# SimpleORM

./: .gitignore  README.md  pom.xml
src/main/java/top/cloudli/orm/: DaoFactory.java
src/main/java/top/cloudli/orm/annotation/: Delete.java  Insert.java  Select.java  Update.java
src/test/java/top/cloudli/orm/: SimpleORMTest.java
src/test/java/top/cloudli/orm/dao/: ItemDao.java
